export default {
  button: {
    enterLottery: 'Enter Lottery',
    start: 'Start',
    selectLucky: 'Draw the Lucky',
    continue: 'Continue',
    confirm: 'Confirm',
    cancel: 'Cancel',
    setting: 'Setting',
    delete: 'Delete',
    allDelete: 'Delete All',
    downloadTemplate: 'Download Template',
    importData: 'Import Data',
    resetData: 'Reset Data',
    exportResult: 'Export Result',
    add: 'Add',
    resetDefault: 'Reset Default',
    resetAllData: 'Reset All Data',
    clearPattern: 'Clear Pattern',
    DefaultPattern: 'Default Pattern',
    upload: 'Upload',
    reset: 'Reset',
    play: 'Play',
    setLayout: 'Set Layout',
    close: 'Close',
    noInfoAndImport: 'No Info and import it',
    useDefault: 'Use Default Data',
    redraw: 'Redraw',
  },
}
